[org.gnome.desktop.interface:MATE]
cursor-theme='mate'
document-font-name='Cantarell 17'
font-name='Cantarell 17'
gtk-theme='Crux'
icon-theme='BeautyLineSimple'
monospace-font-name='Monospace 17'

[org.gnome.desktop.wm.preferences:MATE]
button-layout='menu:minimize,maximize,close'
theme='Crux'
titlebar-font='Cantarell Bold 17'
titlebar-uses-system-font=false

[org.mate.background]
# picture-filename='/usr/share/backgrounds/night-in-the-forest.jpg'
# picture-filename='/usr/share/backgrounds/red-moon-over-volcano.jpg'
# picture-filename='/usr/share/backgrounds/retro-astronaut-simple-minimalist.png'
picture-filename='/usr/share/backgrounds/sunset-silhouettes-trees-mountains.png'

[org.mate.screensaver]
picture-filename='/usr/share/images/desktop-base/desktop-background'

[org.mate.caja.desktop]
font='Cantarell 17'

[org.mate.dictionary]
print-font='Cantarell 17'

[org.mate.interface]
icon-theme='BeautyLineSimple'
gtk-decoration-layout='menu:minimize,maximize,close'
gtk-theme='Crux'
font-name='Cantarell 17'
document-font-name='Cantarell 17'
monospace-font-name='Monospace 17'

[org.mate.Marco.general]
button-layout='menu:minimize,maximize,close'
theme='eOS'
titlebar-font='Cantarell Bold 17'

[org.mate.Marco.global-keybindings]
switch-panels='<Control><Alt>Tab'

[org.mate.pluma]
color-scheme='classic'
editor-font='Monospace 17'
print-font-body-pango='Monospace 17'
print-font-header-pango='Cantarell 17'
print-font-numbers-pango='Cantarell 17'

[org.mate.sound]
theme-name='freedesktop'

[org.mate.stickynotes]
default-font='Cantarell 17'
